* [33mcommit f463305c18b300d28cdfe08eb63d31cec12b69b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Mon Jan 30 13:06:20 2023 +0800
[31m|[m 
[31m|[m     initial commit
[31m|[m 
* [33mcommit a1336f9139095d175a7f6885bec4e69266706fb0[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Fri Jan 13 18:55:34 2023 +0800
[31m|[m 
[31m|[m     commited changed text
[31m|[m 
* [33mcommit e551c4316ab7ad7bed452422ada9916ccfb97011[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Fri Jan 13 18:54:18 2023 +0800
[31m|[m 
[31m|[m     added hello.txt
[31m|[m 
* [33mcommit 8f6160a81ccd5655b6bff26644878fce2a9cef74[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Fri Jan 13 18:36:40 2023 +0800
[31m|[m 
[31m|[m     added git ignore
[31m|[m 
* [33mcommit 2c8700d233db97ed10ae4cb3b99728cf9b03d401[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Fri Jan 13 18:33:05 2023 +0800
[31m|[m 
[31m|[m     Added gitignore
[31m|[m 
* [33mcommit 33fc2362046e9e22fcd4689be201286d7f1f8e84[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Tue Jan 10 18:45:28 2023 +0800
[31m|[m 
[31m|[m     Commited gitignore
[31m|[m 
* [33mcommit 74d2bcf76f8c5fd318377b5d2c42a91fedbb7a46[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Tue Jan 10 18:40:15 2023 +0800
[31m|[m 
[31m|[m     Added gitignore
[31m|[m 
* [33mcommit cd5217d886a203817402c2d558e48620609f8715[m
[31m|[m Author: ravin235 <ravindrasah235@gmail.com>
[31m|[m Date:   Tue Jan 10 18:09:26 2023 +0800
[31m|[m 
[31m|[m     Added gitignore
[31m|[m 
* [33mcommit 654547128175f225999ffaa21656bf13407732b5[m
  Author: ravin235 <ravindrasah235@gmail.com>
  Date:   Tue Jan 10 18:00:33 2023 +0800
  
      initial commit
